{
  "name": "toro",
  "version": "0.0.1",
  "authors": [
    "Vedovelli <vedovelli@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ember-data": "~0.0.14",
    "ember": "~1.4.0"
  },
  "resolutions": {
    "ember": "~1.4.0"
  }
}
